@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}
html{
    font-size: 62.5%;
    scroll-behavior:smooth;
}
:root{
    --y:#F9EF23;
    --bl:#141414;
}
a{
    text-decoration: none;
    color: var(--bl);
}
/* header style */

header{
    width: 100%;
    height: 10vh;
    display:flex;
    justify-content:space-between;
    align-items:center;
    position: fixed;
    padding: 2rem 4rem ;
    background-color:transparent ;
    background-color: rgba(0, 0, 0, 0.317);
}
header .logo{
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap: 1rem;
}
header .logo img{
    width:5rem ;
    height: auto;
}
header .logo h1{
    color: white;
    font-size: 2rem ;
    font-weight: bolder;
}
nav ul {
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap: 2rem;
}
li{
   list-style: none;
}
nav ul li{
    text-decoration: none;
    font-size: 2rem ;
    font-weight: bold;
    color: var(--y);
    background-color: transparent;
    padding: 1rem 2rem ;
    transition: 0.2s linear ;
    cursor: pointer;
}

nav ul li:hover,#register {
    color: var(--bl);
    background-color: var(--y);
}
#register:hover{
    color: var(--y);
    background-color: transparent;
}
#check{
    display: none;
}
label{
    display: none;
}

/* main page css */

.main{
    width: 100%;
    height:100vh;
    display:grid;
    place-items:center;
    background-image: url("mainbg.jpg");
    background-repeat: no-repeat;
    background-size:cover ;
}
.main_con{
    display: grid;
    place-items: center;
}
.main_con h1{
    font-size: 15rem;
    text-align: center;
    font-weight: 900;
    line-height: 12rem ;
    color: white;
    font-style: italic;
    /* font-family: 'Rubik'; */
}
.main_con h1 span{
    color: var(--y);
}
#btn{
    padding: 2rem 4rem ;
    color:var(--bl);
    background-color: var(--y);
    transition: 0.2s linear ;
    border: none;
    margin: 4rem 0;
    font-size: 2rem ;
    font-weight: bold;
}
#btn:hover{
    background-color: white;
    box-shadow: 30px 30px 50px 0 black;
    transform: scale(1.1);
}

/* about section */
.about{
    width: 100%;
    height:100vh;
    background-color:var(--bl);
    display:grid;
    place-items:center;
}
.about_con{
    width: 60vw;
    height: auto;
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap: 10rem;
}
.about_con .about_left h1{
    font-size: 7rem ;
    color: white;
    font-family: 'Rubik';
    font-style: italic;
    line-height: 6rem;
}
.about_con span{
    color: var(--y);
}
.about_con .about_left p{
    color: white;
    font-size: 2rem;
    text-align: left;
    margin-top: 3rem ;
    margin-bottom:1rem  ;
}
.about_con .about_right img{
    width: 40rem;
    height:auto;
}

/* FITNESS SECTION */
 
.fitness{
    width: 100%;
    height: auto;
    background-color: var(--bl);
    display:grid;
    place-items:center;
    padding: 5rem 0;
}
.fitness h1{
    color: var(--y);
    font-size: 8rem ;
    font-style: italic;
}
.fitness img{
    width: 50vw;
    overflow: hidden;
    height: auto;
    /* margin: 0 4rem; */
    transition: 0.2s linear ;
}
.fitness img:hover
{
    transform: scale(1.1);
    
}
.fitness_con{
    width: 90vw;
    height: auto;
    padding: 0 10rem ;
    display:grid;
    place-items:center;
}
.card_fitness {
    width: 60vw;
    height: auto;
    padding: 2rem 4rem ;
    border: none;
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap: 10rem ;
    transition: 0.2s linear ;
    margin: 5rem 0;
}
.card_fitness h2{
    font-size: 5rem;
    color:white;
    font-weight: bold;
    line-height: 5rem ;
}
.card_fitness h2 span{
    color: var(--y);
}
.card_fitness p{
    font-size: 2rem;
    color: gray;
}
.card_fitness #btn{
    font-size: 1.5rem ;
    padding:1rem 1.5rem ;
    margin: 1rem 0;
}



/* amenity section */
.amenity{
    background-image: url("amenitiy.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    padding: 20rem ;
}
.amenity h1{
    color: white;
    font-size: 8rem ;
    font-style: italic;
}
.amenity h1 span{
    color: var(--y);
}
.amenity li{
    color: white;
    font-size: 2rem ;
    margin: 2rem 0;
    list-style:disc;
}


/*PLANS SECTION  */
.plans{
    width: 100%;
    height: 100%;
    padding: 10rem 0;
    display:grid;
    place-items:center;
    background-color: var(--bl);
}
.plans_con{
    width: 80vw;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-gap: 3rem ;
}
.card_plans{
    padding: 3rem ;
    background-color: rgba(0, 0, 0, 0.396);
    transition: 0.2s linear ;
}
.card_plans:hover{
    box-shadow: 10px 10px 50px 0 black;
    transform: scale(1.05);
}
#gym{
    grid-row-start: 1;
    grid-row-end: 3;
}
.plans h1{
    font-size: 6rem ;
    color: white;
    font-style: italic;
}
.plans h1 span{
    color: var(--y);
}
.plans h2{
    font-size: 4rem ;
    color: var(--y);
    line-height: 4rem ;
    margin: 2rem 0;
}
.plans h3{
    font-size: 2.5rem ;
    color: white;
}
.plans h3 span{
    color: gray;
}

/* reviews section */

.review{
    width: 100%;
    height: 100%;
    background-color: var(--bl);
    display:grid;
    place-items:center;
    padding: 15rem 0;
}
.review_con{
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap: 4rem ;
}
.card_review{
    padding: 2rem 4rem ;
    width: 25vw;
    height: auto;
}
.review h2{
    font-size: 20rem ;
    color: transparent;
    -webkit-text-stroke: 0.5rem var(--y);
    margin: -5rem 0;
}
.review p{
    font-size: 2rem ;
    color: white;
}
.review h3{
    color: var(--y);
    margin: 2rem 0;
    font-size: 3rem ;
}
.review h1{
    font-size: 8rem;
    color: white;
}
.review h1 span{
    color: var(--y);
}
/* contact */
.contact{
    padding:20rem  10rem ;
    width: 100%;
    height: 100%;
    background: url("Contact.png");
    background-repeat: no-repeat;
    background-size: cover ;
}
.contact h1{
    font-size: 12rem ;
    line-height: 12rem ;
    color: white;
    font-style: italic;
}
.contact h1 span{
    color: var(--y);
}
.contact img{
    width: 40rem;
    height: auto;
}
.contact_info{
    background-color: var(--y);
    width: 100%;
    height: auto;
    padding: 5rem ;
    display:flex;
    justify-content:space-evenly;
    align-items:center;
    gap: 1rem ;
}
.contact_info h1{
    color: var(--bl);
    font-size: 3rem ;
    font-weight: bold;
    font-style: italic;
}
.contact_info h2{
    font-size: 2rem ;
    color: var(--bl);
}
.contact_info a{
    font-size: 2rem;
    text-decoration: underline;

}
/* responsiveness  */
@media(max-width:1000px) {
    html{
        font-size: 60%;
    }
    .about_con img{
       display: none;
    }
    .fitness img{
        display: none;
    }
    .plans_con{
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
    .review_con{
        display: inline;
    }
    .card_review{
        width: 80vw;
    height: auto;    }
}
@media(max-width:800px){
    html{
        font-size:50%;
    }
  
}
@media(max-width:700px){
    html{
        font-size:40%;
    }
   label{
    display: inline ;
    width:5rem;
    height: auto ;
    font-size: 5rem ;
    color:white;
   }
   nav
   {
    position:fixed;
    background-color: rgba(0, 0, 0, 0.672);
    display:grid;
    place-items:center;
    width: 30vw;
    height: auto;
    padding:5rem;
    top: 10%;
    right: -200%;
    border: none;
    border-radius: 2rem ;
    z-index: 1;
    transition: 0.4s ease;
    box-shadow: 20px 20px 50px 0 black;
   }
   nav ul li{
    margin:2rem 0;
   }
   nav ul{  
    display:grid;
    place-items:center;
    }
    #check:checked~nav{
    right: 10%;
    }   
}
@media(max-width:600px){
    html{
        font-size: 30%;
    }
    .plans_con{
        grid-template-columns: auto ;
        grid-template-rows: auto auto auto;
    }
} 